\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Some results of Dirac's notation}{24}{}}
\newlabel{ap_dirac}{{B}{24}{}{}{}}
\newlabel{ap_ft}{{B1}{24}{}{}{}}
\newlabel{ap_tf}{{B2}{24}{}{}{}}
\newlabel{rpsi}{{B3}{24}{}{}{}}
\newlabel{rp2}{{B4}{24}{}{}{}}
\newlabel{rpsi2}{{B5}{24}{}{}{}}
\newlabel{rp}{{B6}{24}{}{}{}}
\newlabel{ap_good}{{B7}{24}{}{}{}}
\newlabel{ap_matp}{{B8}{24}{}{}{}}
\newlabel{ap_otra}{{B9}{25}{}{}{}}
\newlabel{ap_delta}{{B10}{25}{}{}{}}
\newlabel{ap_mas}{{B11}{25}{}{}{}}
\newlabel{ap_fin}{{B12}{25}{}{}{}}
\newlabel{ap_psi}{{B13}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Basic relationships}{25}{}}
\newlabel{ap_basic}{{C}{25}{}{}{}}
\newlabel{a_uno}{{C1}{25}{}{}{}}
\newlabel{a_dos}{{C2}{25}{}{}{}}
\newlabel{a_tres}{{C3}{25}{}{}{}}
\newlabel{a_4}{{C4}{26}{}{}{}}
\newlabel{a_5}{{C5}{26}{}{}{}}
\newlabel{a_6}{{C6}{26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Generalized derivative $(\omega _n(\@mathbf {k}))_{;\@mathbf {k}}$}{26}{}}
\newlabel{ap_gendevomega}{{D}{26}{}{}{}}
\newlabel{a_conH0}{{D1}{26}{}{}{}}
\newlabel{a_genderH0}{{D2}{26}{}{}{}}
\newlabel{a_rih0}{{D3}{26}{}{}{}}
\newlabel{a_wgendev}{{D4}{27}{}{}{}}
\newlabel{a_hre}{{D5}{27}{}{}{}}
\newlabel{a_hr}{{D6}{27}{}{}{}}
\newlabel{a_hrt}{{D7}{27}{}{}{}}
\newlabel{a_hrt2}{{D8}{27}{}{}{}}
\newlabel{a_gradw}{{D9}{27}{}{}{}}
\newlabel{a_gradw2}{{D10}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Generalized derivative $(\@mathbf {r}_{nm}(\@mathbf {k}))_{;\@mathbf {k}}$}{27}{}}
\newlabel{ap_genderr}{{E}{27}{}{}{}}
\newlabel{a_hrdab}{{E1}{27}{}{}{}}
\newlabel{a_hrdab2}{{E2}{27}{}{}{}}
\newlabel{a_hrdab3}{{E3}{27}{}{}{}}
\citation{aschcroft}
\newlabel{a_rip}{{E4}{28}{}{}{}}
\newlabel{a_ripn}{{E5}{28}{}{}{}}
\newlabel{a_rep}{{E6}{28}{}{}{}}
\newlabel{a_rapb}{{E7}{28}{}{}{}}
\newlabel{a_rapb2}{{E8}{28}{}{}{}}
\newlabel{cogno}{{E9}{28}{}{}{}}
\@setckpt{appendix_2}{
\setcounter{page}{29}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{linecount}{0}
\setcounter{affil}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
