\backcite {downer01}{{2}{I}{section*.2}}
\backcite {downer01}{{2}{I}{section*.2}}
\backcite {guyot90}{{2}{I}{section*.2}}
\backcite {mendoza01b}{{2}{I}{section*.2}}
\backcite {arzate00}{{2}{I}{section*.2}}
\backcite {aversa95}{{2}{II}{section*.3}}
\backcite {sipe00}{{2}{II}{section*.3}}
\backcite {lambrecht00}{{2}{II}{section*.3}}
\backcite {blount}{{4}{II}{equation.2.9}}
\backcite {reiningPRB94}{{13}{IV}{equation.4.73}}
\backcite {mendozaPRB01}{{13}{IV}{equation.4.73}}
\backcite {mejiaSMF04}{{13}{IV}{equation.4.73}}
\backcite {hoganPRB03}{{13}{IV}{equation.4.73}}
\backcite {castilloPRB03}{{13}{IV}{equation.4.73}}
\backcite {mendozaPRB06}{{13}{IV}{equation.4.73}}
\backcite {Jackson75}{{14}{V}{equation.5.77}}
\backcite {downer01}{{15}{V}{equation.5.82}}
\backcite {rashkeev98}{{16}{V}{equation.5.86}}
\backcite {aschcroft}{{18}{VI}{equation.6.95}}
\backcite {nastosPRB05}{{21}{A}{equation.A.11}}
\backcite {cabellosPRB09}{{22}{A}{equation.A.12}}
\backcite {cabellosPRB09}{{23}{A}{equation.A.19}}
\backcite {aschcroft}{{29}{E}{equation.E.10}}
