\backcite {downer01}{{2}{I}{section*.2}}
\backcite {downer01}{{2}{I}{section*.2}}
\backcite {guyot90}{{2}{I}{section*.2}}
\backcite {mendoza01b}{{2}{I}{section*.2}}
\backcite {arzate00}{{2}{I}{section*.2}}
\backcite {aversa95}{{2}{II}{section*.3}}
\backcite {sipe00}{{2}{II}{section*.3}}
\backcite {lambrecht00}{{2}{II}{section*.3}}
\backcite {blount}{{4}{II}{equation.2.9}}
\backcite {reiningPRB94}{{14}{IV}{equation.4.78}}
\backcite {mendozaPRB01}{{14}{IV}{equation.4.78}}
\backcite {mejiaSMF04}{{14}{IV}{equation.4.78}}
\backcite {hoganPRB03}{{14}{IV}{equation.4.78}}
\backcite {castilloPRB03}{{14}{IV}{equation.4.78}}
\backcite {mendozaPRB06}{{14}{IV}{equation.4.78}}
\backcite {Jackson75}{{15}{V}{equation.5.82}}
\backcite {downer01}{{16}{V}{equation.5.87}}
\backcite {rashkeev98}{{16}{V}{equation.5.91}}
\backcite {aschcroft}{{18}{VI}{equation.6.100}}
\backcite {nastosPRB05}{{19}{VI}{equation.6.107}}
\backcite {cabellosPRB09}{{19}{VI}{equation.6.107}}
\backcite {nastosPRB05}{{23}{A}{equation.A.11}}
\backcite {cabellosPRB09}{{23}{A}{equation.A.11}}
\backcite {cabellosPRB09}{{23}{A}{equation.A.12}}
\backcite {cabellosPRB09}{{25}{A}{equation.A.19}}
\backcite {aschcroft}{{31}{E}{equation.E.10}}
