\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef \tocmax@section{27.41881pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\citation{downer01}
\citation{downer01,mendoza01a,lim00,gav00,mendoza99,mendoza98a,mendoza96,guyot90}
\citation{mendoza01b}
\citation{arzate00}
\citation{aversa95}
\citation{sipe00}
\citation{lambrecht00}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}}
\newlabel{intro}{{I}{2}{\relax }{section*.2}{}}
\@writefile{brf}{\backcite{downer01}{{2}{I}{section*.2}}}
\@writefile{brf}{\backcite{downer01}{{2}{I}{section*.2}}}
\@writefile{brf}{\backcite{guyot90}{{2}{I}{section*.2}}}
\@writefile{brf}{\backcite{mendoza01b}{{2}{I}{section*.2}}}
\@writefile{brf}{\backcite{arzate00}{{2}{I}{section*.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Longitudinal Gauge}{2}{section*.3}}
\newlabel{longi}{{II}{2}{\relax }{section*.3}{}}
\@writefile{brf}{\backcite{aversa95}{{2}{II}{section*.3}}}
\@writefile{brf}{\backcite{sipe00}{{2}{II}{section*.3}}}
\@writefile{brf}{\backcite{lambrecht00}{{2}{II}{section*.3}}}
\newlabel{ache}{{1}{3}{\relax }{equation.2.1}{}}
\newlabel{bloch}{{2}{3}{\relax }{equation.2.2}{}}
\newlabel{normal}{{3}{3}{\relax }{equation.2.3}{}}
\newlabel{nbraket}{{4}{3}{\relax }{equation.2.4}{}}
\newlabel{ddk1}{{5}{3}{\relax }{equation.2.5}{}}
\newlabel{dkbraket}{{6}{3}{\relax }{equation.2.6}{}}
\newlabel{dpsi}{{7}{3}{\relax }{equation.2.7}{}}
\newlabel{dkbraket2}{{8}{3}{\relax }{equation.2.8}{}}
\citation{blount}
\newlabel{periodic}{{9}{4}{\relax }{equation.2.9}{}}
\@writefile{brf}{\backcite{blount}{{4}{II}{equation.2.9}}}
\newlabel{dkbraket3}{{10}{4}{\relax }{equation.2.10}{}}
\newlabel{dnm1}{{11}{4}{\relax }{equation.2.11}{}}
\newlabel{dnm2}{{12}{4}{\relax }{equation.2.12}{}}
\newlabel{zeta}{{13}{4}{\relax }{equation.2.13}{}}
\newlabel{erre}{{14}{4}{\relax }{equation.2.14}{}}
\newlabel{rnmi}{{15}{4}{\relax }{equation.2.15}{}}
\newlabel{rnme}{{16}{4}{\relax }{equation.2.15}{}}
\newlabel{vop}{{17}{4}{\relax }{equation.2.17}{}}
\newlabel{conhr}{{18}{4}{\relax }{equation.2.18}{}}
\newlabel{conhrnm}{{19}{5}{\relax }{equation.2.19}{}}
\newlabel{pmnrmn}{{20}{5}{\relax }{equation.2.20}{}}
\newlabel{xir}{{21}{5}{\relax }{equation.2.21}{}}
\newlabel{rnmenm}{{22}{5}{\relax }{equation.2.22}{}}
\newlabel{conmri}{{23}{5}{\relax }{equation.2.23}{}}
\newlabel{conmri2}{{24}{5}{\relax }{equation.2.24}{}}
\newlabel{conmri3}{{25}{6}{\relax }{equation.2.25}{}}
\newlabel{gendev}{{26}{6}{\relax }{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Time-dependent Perturbation Theory}{6}{section*.4}}
\newlabel{tdpt}{{III}{6}{\relax }{section*.4}{}}
\newlabel{traza}{{27}{6}{\relax }{equation.3.27}{}}
\newlabel{eqrho}{{28}{6}{\relax }{equation.3.28}{}}
\newlabel{ip}{{29}{6}{\relax }{equation.3.29}{}}
\newlabel{ou}{{30}{6}{\relax }{equation.3.30}{}}
\newlabel{intrho}{{31}{6}{\relax }{equation.3.31}{}}
\newlabel{intrho2}{{32}{6}{\relax }{equation.3.32}{}}
\newlabel{efield}{{33}{7}{\relax }{equation.3.33}{}}
\newlabel{efield2}{{34}{7}{\relax }{equation.3.34}{}}
\newlabel{got}{{35}{7}{\relax }{equation.3.35}{}}
\newlabel{nrhon}{{36}{7}{\relax }{equation.3.36}{}}
\newlabel{rhop}{{37}{7}{\relax }{equation.3.37}{}}
\newlabel{intrho3}{{38}{7}{\relax }{equation.3.38}{}}
\newlabel{rho0}{{39}{7}{\relax }{equation.3.39}{}}
\newlabel{rhoN}{{40}{7}{\relax }{equation.3.40}{}}
\newlabel{rtilde}{{41}{7}{\relax }{equation.3.41}{}}
\newlabel{conmu1}{{42}{8}{\relax }{equation.3.42}{}}
\newlabel{conmu2}{{43}{8}{\relax }{equation.3.43}{}}
\newlabel{conmri4}{{44}{8}{\relax }{equation.3.44}{}}
\newlabel{rtilde2}{{45}{8}{\relax }{equation.3.45}{}}
\newlabel{R0e}{{46}{8}{\relax }{equation.3.46}{}}
\newlabel{R0i}{{47}{8}{\relax }{equation.3.47}{}}
\newlabel{rtilde2n}{{48}{9}{\relax }{equation.3.48}{}}
\newlabel{rhonoi1}{{49}{9}{\relax }{equation.3.49}{}}
\newlabel{rho1}{{50}{9}{\relax }{equation.3.50}{}}
\newlabel{R1e}{{51}{9}{\relax }{equation.3.51}{}}
\newlabel{R1i}{{52}{9}{\relax }{equation.3.52}{}}
\newlabel{rtilde33}{{53}{9}{\relax }{equation.3.53}{}}
\newlabel{rho2}{{54}{10}{\relax }{equation.3.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Layered Current Density}{10}{section*.5}}
\newlabel{cd}{{IV}{10}{\relax }{section*.5}{}}
\newlabel{sz}{{55}{10}{\relax }{equation.4.55}{}}
\newlabel{jmic}{{56}{11}{\relax }{equation.4.56}{}}
\newlabel{hatjmic}{{57}{11}{\relax }{equation.4.57}{}}
\newlabel{jmic2}{{58}{11}{\relax }{equation.4.58}{}}
\newlabel{jmic3}{{59}{11}{\relax }{equation.4.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  We show a sketch of the slab, where the small circles represent the atoms. See the text for the details. }}{11}{figure.1}}
\newlabel{fslab}{{1}{11}{We show a sketch of the slab, where the small circles represent the atoms. See the text for the details}{figure.1}{}}
\newlabel{jsz}{{60}{12}{\relax }{equation.4.60}{}}
\newlabel{vcal}{{61}{12}{\relax }{equation.4.61}{}}
\newlabel{jmac}{{62}{12}{\relax }{equation.4.62}{}}
\newlabel{vop2}{{63}{12}{\relax }{equation.4.63}{}}
\newlabel{velo}{{64}{12}{\relax }{equation.4.64}{}}
\newlabel{vnm}{{65}{12}{\relax }{equation.4.65}{}}
\newlabel{rvnk}{{66}{12}{\relax }{equation.4.66}{}}
\newlabel{intj}{{67}{12}{\relax }{equation.4.67}{}}
\citation{reiningPRB94}
\citation{mendozaPRB01}
\citation{mejiaSMF04}
\citation{hoganPRB03}
\citation{castilloPRB03}
\citation{mendozaPRB06}
\newlabel{pofs}{{68}{13}{\relax }{equation.4.68}{}}
\newlabel{pofs1}{{68}{13}{\relax }{equation.4.68}{}}
\newlabel{pofs2}{{69}{13}{\relax }{equation.4.68}{}}
\newlabel{pcali}{{71}{13}{\relax }{equation.4.71}{}}
\newlabel{jmac2}{{72}{13}{\relax }{equation.4.72}{}}
\newlabel{calpmn}{{73}{13}{\relax }{equation.4.73}{}}
\@writefile{brf}{\backcite{reiningPRB94}{{13}{IV}{equation.4.73}}}
\@writefile{brf}{\backcite{mendozaPRB01}{{13}{IV}{equation.4.73}}}
\@writefile{brf}{\backcite{mejiaSMF04}{{13}{IV}{equation.4.73}}}
\@writefile{brf}{\backcite{hoganPRB03}{{13}{IV}{equation.4.73}}}
\@writefile{brf}{\backcite{castilloPRB03}{{13}{IV}{equation.4.73}}}
\@writefile{brf}{\backcite{mendozaPRB06}{{13}{IV}{equation.4.73}}}
\newlabel{rcal}{{74}{13}{\relax }{equation.4.74}{}}
\citation{Jackson75}
\@writefile{toc}{\contentsline {section}{\numberline {V}Non-linear Surface Susceptibility}{14}{section*.6}}
\newlabel{nonchi}{{V}{14}{\relax }{section*.6}{}}
\newlabel{mshg}{{75}{14}{\relax }{equation.5.75}{}}
\newlabel{mshg2}{{76}{14}{\relax }{equation.5.76}{}}
\newlabel{mshg3}{{77}{14}{\relax }{equation.5.77}{}}
\@writefile{brf}{\backcite{Jackson75}{{14}{V}{equation.5.77}}}
\newlabel{mshg4}{{78}{14}{\relax }{equation.5.78}{}}
\newlabel{sshg}{{79}{14}{\relax }{equation.5.79}{}}
\newlabel{sshgp1}{{80}{14}{\relax }{equation.5.80}{}}
\citation{downer01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (color online) We show a sketch of the semi-infinite system with a centrosymmetric bulk. The surface region is of width $\sim d$. The incoming photon of frequency $\omega $ is represented by a downward red arrow, whereas both the surface and bulk created second harmonic photons of frequency $2\omega $ are represented by an upward green arrow. The red color suggests an infrared incoming photon whose second harmonic generated photon is in the green. The dipolar, $\chi _{\mathrm  {a}\mathrm  {b}\mathrm  {c}}$, and quadrupolar, $\chi _{\mathrm  {a}\mathrm  {b}\mathrm  {c}\mathrm  {l}}$, susceptibility tensors are shown in the regions where they are different from zero. The axis are also shown, with $z$ perpendicular to the surface and $\mathbf  {R}$ parallel to it. }}{15}{figure.2}}
\newlabel{fsystem}{{2}{15}{(color online) We show a sketch of the semi-infinite system with a centrosymmetric bulk. The surface region is of width $\sim d$. The incoming photon of frequency $\go $ is represented by a downward red arrow, whereas both the surface and bulk created second harmonic photons of frequency $2\go $ are represented by an upward green arrow. The red color suggests an infrared incoming photon whose second harmonic generated photon is in the green. The dipolar, $\chi _{\rma \rmb \rmc }$, and quadrupolar, $\chi _{\rma \rmb \rmc \rml }$, susceptibility tensors are shown in the regions where they are different from zero. The axis are also shown, with $z$ perpendicular to the surface and $\mbf {R}$ parallel to it}{figure.2}{}}
\newlabel{sshgp2}{{81}{15}{\relax }{equation.5.81}{}}
\newlabel{sshgp3}{{82}{15}{\relax }{equation.5.82}{}}
\@writefile{brf}{\backcite{downer01}{{15}{V}{equation.5.82}}}
\citation{rashkeev98}
\newlabel{Pjikn}{{83}{16}{\relax }{equation.5.83}{}}
\newlabel{Pjikn2}{{84}{16}{\relax }{equation.5.84}{}}
\newlabel{chii}{{85}{16}{\relax }{equation.5.85}{}}
\newlabel{chie}{{86}{16}{\relax }{equation.5.86}{}}
\@writefile{brf}{\backcite{rashkeev98}{{16}{V}{equation.5.86}}}
\newlabel{gene}{{87}{16}{\relax }{equation.5.87}{}}
\newlabel{wk}{{88}{16}{\relax }{equation.5.88}{}}
\newlabel{rgk}{{89}{16}{\relax }{equation.5.89}{}}
\newlabel{chiijksur}{{90}{16}{\relax }{equation.5.90}{}}
\newlabel{chiijklf}{{91}{17}{\relax }{equation.5.91}{}}
\newlabel{chiijkbul}{{92}{17}{\relax }{equation.5.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Divergence-free $\chi ^s$}{17}{section*.7}}
\newlabel{pfe}{{93}{17}{\relax }{equation.6.93}{}}
\newlabel{pfi}{{94}{17}{\relax }{equation.6.94}{}}
\citation{aschcroft}
\newlabel{dres}{{95}{18}{\relax }{equation.6.95}{}}
\@writefile{brf}{\backcite{aschcroft}{{18}{VI}{equation.6.95}}}
\newlabel{chr}{{96}{18}{\relax }{equation.6.96}{}}
\newlabel{rgkcal}{{97}{18}{\relax }{equation.6.97}{}}
\newlabel{cald}{{98}{18}{\relax }{equation.6.98}{}}
\newlabel{imchiewn}{{99}{18}{\relax }{equation.6.99}{}}
\newlabel{imchie2wn}{{100}{18}{\relax }{equation.6.100}{}}
\newlabel{imchiwn}{{101}{18}{\relax }{equation.6.101}{}}
\newlabel{imchi2wn}{{102}{18}{\relax }{equation.6.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{19}{section*.8}}
\newlabel{con}{{VII}{19}{\relax }{section*.8}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Expressions for $\chi ^s_{\mathrm  {a}\mathrm  {b}\mathrm  {c}}$}{19}{section*.9}}
\newlabel{chi1}{{A1}{19}{\relax }{equation.A.1}{}}
\newlabel{si}{{A2}{19}{\relax }{equation.A.2}{}}
\newlabel{is}{{A3}{19}{\relax }{equation.A.3}{}}
\newlabel{pfen}{{A4}{20}{\relax }{equation.A.4}{}}
\newlabel{pfen3}{{A5}{20}{\relax }{equation.A.5}{}}
\newlabel{pfen2}{{A6}{20}{\relax }{equation.A.6}{}}
\citation{nastosPRB05}
\citation{cabellosPRB09}
\newlabel{imchie}{{A7}{21}{\relax }{equation.A.7}{}}
\newlabel{imchie2}{{A8}{21}{\relax }{equation.A.8}{}}
\newlabel{imchie3}{{A9}{21}{\relax }{equation.A.9}{}}
\newlabel{ptor}{{A10}{21}{\relax }{equation.A.10}{}}
\newlabel{imchie3n}{{A11}{21}{\relax }{equation.A.11}{}}
\@writefile{brf}{\backcite{nastosPRB05}{{21}{A}{equation.A.11}}}
\newlabel{imchies}{{A12}{21}{\relax }{equation.A.12}{}}
\@writefile{brf}{\backcite{cabellosPRB09}{{22}{A}{equation.A.12}}}
\newlabel{ct}{{A13}{22}{\relax }{equation.A.13}{}}
\newlabel{chrn}{{A14}{22}{\relax }{equation.A.14}{}}
\newlabel{2wchii}{{A15}{22}{\relax }{equation.A.15}{}}
\newlabel{imchi2w}{{A16}{22}{\relax }{equation.A.16}{}}
\citation{cabellosPRB09}
\newlabel{pfia}{{A17}{23}{\relax }{equation.A.17}{}}
\newlabel{pfian}{{A18}{23}{\relax }{equation.A.18}{}}
\newlabel{imchiw}{{A19}{23}{\relax }{equation.A.19}{}}
\@writefile{brf}{\backcite{cabellosPRB09}{{23}{A}{equation.A.19}}}
\newlabel{imchiew}{{A20}{24}{\relax }{equation.A.20}{}}
\newlabel{imchie2w}{{A21}{24}{\relax }{equation.A.21}{}}
\newlabel{imchiwf}{{A22}{24}{\relax }{equation.A.22}{}}
\newlabel{imchi2wf}{{A23}{24}{\relax }{equation.A.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some results of Dirac's notation}{24}{section*.10}}
\newlabel{ap_dirac}{{B}{24}{\relax }{section*.10}{}}
\newlabel{ap_ft}{{B1}{24}{\relax }{equation.B.1}{}}
\newlabel{ap_tf}{{B2}{24}{\relax }{equation.B.2}{}}
\newlabel{rpsi}{{B3}{24}{\relax }{equation.B.3}{}}
\newlabel{rp2}{{B4}{24}{\relax }{equation.B.4}{}}
\newlabel{rpsi2}{{B5}{24}{\relax }{equation.B.5}{}}
\newlabel{rp}{{B6}{25}{\relax }{equation.B.6}{}}
\newlabel{ap_good}{{B7}{25}{\relax }{equation.B.7}{}}
\newlabel{ap_matp}{{B8}{25}{\relax }{equation.B.8}{}}
\newlabel{ap_otra}{{B9}{25}{\relax }{equation.B.9}{}}
\newlabel{ap_delta}{{B10}{25}{\relax }{equation.B.10}{}}
\newlabel{ap_mas}{{B11}{25}{\relax }{equation.B.11}{}}
\newlabel{ap_fin}{{B12}{25}{\relax }{equation.B.12}{}}
\newlabel{ap_psi}{{B13}{25}{\relax }{equation.B.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Basic relationships}{26}{section*.11}}
\newlabel{ap_basic}{{C}{26}{\relax }{section*.11}{}}
\newlabel{a_uno}{{C1}{26}{\relax }{equation.C.1}{}}
\newlabel{a_dos}{{C2}{26}{\relax }{equation.C.2}{}}
\newlabel{a_tres}{{C3}{26}{\relax }{equation.C.3}{}}
\newlabel{a_4}{{C4}{26}{\relax }{equation.C.4}{}}
\newlabel{a_5}{{C5}{26}{\relax }{equation.C.5}{}}
\newlabel{a_6}{{C6}{26}{\relax }{equation.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Generalized derivative $(\omega _n(\mathbf  {k}))_{;\mathbf  {k}}$}{27}{section*.12}}
\newlabel{ap_gendevomega}{{D}{27}{\relax }{section*.12}{}}
\newlabel{a_conH0}{{D1}{27}{\relax }{equation.D.1}{}}
\newlabel{a_genderH0}{{D2}{27}{\relax }{equation.D.2}{}}
\newlabel{a_rih0}{{D3}{27}{\relax }{equation.D.3}{}}
\newlabel{a_wgendev}{{D4}{27}{\relax }{equation.D.4}{}}
\newlabel{a_hre}{{D5}{27}{\relax }{equation.D.5}{}}
\newlabel{a_hr}{{D6}{27}{\relax }{equation.D.6}{}}
\newlabel{a_hrt}{{D7}{27}{\relax }{equation.D.7}{}}
\newlabel{a_hrt2}{{D8}{27}{\relax }{equation.D.8}{}}
\newlabel{a_gradw}{{D9}{27}{\relax }{equation.D.9}{}}
\newlabel{a_gradw2}{{D10}{27}{\relax }{equation.D.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Generalized derivative $(\mathbf  {r}_{nm}(\mathbf  {k}))_{;\mathbf  {k}}$}{28}{section*.13}}
\newlabel{ap_genderr}{{E}{28}{\relax }{section*.13}{}}
\newlabel{a_hrdab}{{E1}{28}{\relax }{equation.E.1}{}}
\newlabel{a_hrdab2}{{E2}{28}{\relax }{equation.E.2}{}}
\newlabel{a_hrdab3}{{E3}{28}{\relax }{equation.E.3}{}}
\newlabel{a_rip}{{E4}{28}{\relax }{equation.E.4}{}}
\newlabel{a_ripn}{{E5}{28}{\relax }{equation.E.5}{}}
\newlabel{a_rep}{{E6}{28}{\relax }{equation.E.6}{}}
\newlabel{a_rapb}{{E7}{28}{\relax }{equation.E.7}{}}
\citation{aschcroft}
\newlabel{a_rapb2}{{E8}{29}{\relax }{equation.E.8}{}}
\newlabel{cogno}{{E9}{29}{\relax }{equation.E.9}{}}
\newlabel{tita}{{E10}{29}{\relax }{equation.E.10}{}}
\@writefile{brf}{\backcite{aschcroft}{{29}{E}{equation.E.10}}}
\newlabel{mes}{{E11}{29}{\relax }{equation.E.11}{}}
\newlabel{a_delta}{{E12}{29}{\relax }{equation.E.12}{}}
\newlabel{a_rgendevn}{{E13}{30}{\relax }{equation.E.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }{\cal  R}^\mathrm  {a}_{nm}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }_{;k^\mathrm  {b}}$}{30}{section*.14}}
\newlabel{calr}{{F}{30}{\relax }{section*.14}{}}
\newlabel{mesnn}{{F1}{30}{\relax }{equation.F.1}{}}
\newlabel{mesnn2}{{F2}{30}{\relax }{equation.F.2}{}}
\newlabel{l12}{{F3}{30}{\relax }{equation.F.3}{}}
\newlabel{rnmenm69}{{F4}{30}{\relax }{equation.F.4}{}}
\bibcite{downer01}{{1}{}{{}}{{}}}
\bibcite{mendoza01a}{{2}{}{{}}{{}}}
\bibcite{lim00}{{3}{}{{}}{{}}}
\bibcite{gav00}{{4}{}{{}}{{}}}
\bibcite{mendoza99}{{5}{}{{}}{{}}}
\bibcite{mendoza98a}{{6}{}{{}}{{}}}
\bibcite{mendoza96}{{7}{}{{}}{{}}}
\bibcite{guyot90}{{8}{}{{}}{{}}}
\bibcite{mendoza01b}{{9}{}{{}}{{}}}
\bibcite{arzate00}{{10}{}{{}}{{}}}
\bibcite{aversa95}{{11}{}{{}}{{}}}
\bibcite{sipe00}{{12}{}{{}}{{}}}
\bibcite{lambrecht00}{{13}{}{{}}{{}}}
\bibcite{blount}{{14}{}{{}}{{}}}
\bibcite{reiningPRB94}{{15}{}{{}}{{}}}
\bibcite{mendozaPRB01}{{16}{}{{}}{{}}}
\newlabel{a_rgendevnnn}{{F5}{31}{\relax }{equation.F.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{31}{section*.15}}
\bibcite{mejiaSMF04}{{17}{}{{}}{{}}}
\bibcite{hoganPRB03}{{18}{}{{}}{{}}}
\bibcite{castilloPRB03}{{19}{}{{}}{{}}}
\bibcite{mendozaPRB06}{{20}{}{{}}{{}}}
\bibcite{Jackson75}{{21}{}{{}}{{}}}
\bibcite{rashkeev98}{{22}{}{{}}{{}}}
\bibcite{Cini91}{{23}{}{{}}{{}}}
\bibcite{Mizrahi88}{{24}{}{{}}{{}}}
\bibcite{mejia01}{{25}{}{{}}{{}}}
\bibcite{aschcroft}{{26}{}{{}}{{}}}
\bibcite{nastosPRB05}{{27}{}{{}}{{}}}
\bibcite{cabellosPRB09}{{28}{}{{}}{{}}}
\global \chardef \firstnote@num28\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{28}{32}{\relax }{section*.15}{}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
