\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\gdef \tocmax@section{32.54398pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{downer01}
\citation{downer01,mendoza01a,lim00,gav00,mendoza99,mendoza98a,mendoza96,guyot90}
\citation{mendoza01b}
\citation{arzate00}
\citation{aversa95}
\citation{sipe00}
\citation{lambrecht00}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}}
\newlabel{intro}{{I}{2}{}{section*.2}{}}
\@writefile{brf}{\backcite{downer01}{{2}{I}{section*.2}}}
\@writefile{brf}{\backcite{downer01}{{2}{I}{section*.2}}}
\@writefile{brf}{\backcite{guyot90}{{2}{I}{section*.2}}}
\@writefile{brf}{\backcite{mendoza01b}{{2}{I}{section*.2}}}
\@writefile{brf}{\backcite{arzate00}{{2}{I}{section*.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Longitudinal Gauge}{2}{section*.3}}
\newlabel{longi}{{II}{2}{}{section*.3}{}}
\@writefile{brf}{\backcite{aversa95}{{2}{II}{section*.3}}}
\@writefile{brf}{\backcite{sipe00}{{2}{II}{section*.3}}}
\@writefile{brf}{\backcite{lambrecht00}{{2}{II}{section*.3}}}
\newlabel{ache}{{1}{3}{}{equation.2.1}{}}
\newlabel{bloch}{{2}{3}{}{equation.2.2}{}}
\newlabel{normal}{{3}{3}{}{equation.2.3}{}}
\newlabel{nbraket}{{4}{3}{}{equation.2.4}{}}
\newlabel{ddk1}{{5}{3}{}{equation.2.5}{}}
\newlabel{dkbraket}{{6}{3}{}{equation.2.6}{}}
\newlabel{dpsi}{{7}{3}{}{equation.2.7}{}}
\newlabel{dkbraket2}{{8}{3}{}{equation.2.8}{}}
\citation{blount}
\newlabel{periodic}{{9}{4}{}{equation.2.9}{}}
\@writefile{brf}{\backcite{blount}{{4}{II}{equation.2.9}}}
\newlabel{dkbraket3}{{10}{4}{}{equation.2.10}{}}
\newlabel{dnm1}{{11}{4}{}{equation.2.11}{}}
\newlabel{dnm2}{{12}{4}{}{equation.2.12}{}}
\newlabel{zeta}{{13}{4}{}{equation.2.13}{}}
\newlabel{erre}{{14}{4}{}{equation.2.14}{}}
\newlabel{rnmi}{{15}{4}{}{equation.2.15}{}}
\newlabel{rnme}{{16}{4}{}{equation.2.15}{}}
\newlabel{vop}{{17}{4}{}{equation.2.17}{}}
\newlabel{conhr}{{18}{4}{}{equation.2.18}{}}
\newlabel{chon.0}{{19}{5}{}{equation.2.19}{}}
\newlabel{chon.1}{{20}{5}{}{equation.2.20}{}}
\newlabel{chon.2}{{21}{5}{}{equation.2.21}{}}
\newlabel{conhrnm}{{22}{5}{}{equation.2.22}{}}
\newlabel{pmnrmn}{{23}{5}{}{equation.2.23}{}}
\newlabel{xir}{{24}{5}{}{equation.2.24}{}}
\newlabel{rnmenm}{{25}{5}{}{equation.2.25}{}}
\newlabel{conmri}{{26}{6}{}{equation.2.26}{}}
\newlabel{conmri2}{{27}{6}{}{equation.2.27}{}}
\newlabel{conmri3}{{28}{6}{}{equation.2.28}{}}
\newlabel{gendev}{{29}{6}{}{equation.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Time-dependent Perturbation Theory}{6}{section*.4}}
\newlabel{tdpt}{{III}{6}{}{section*.4}{}}
\newlabel{traza}{{30}{6}{}{equation.3.30}{}}
\newlabel{eqrho}{{31}{7}{}{equation.3.31}{}}
\newlabel{ip}{{32}{7}{}{equation.3.32}{}}
\newlabel{ou}{{33}{7}{}{equation.3.33}{}}
\newlabel{intrho}{{34}{7}{}{equation.3.34}{}}
\newlabel{intrho2}{{35}{7}{}{equation.3.35}{}}
\newlabel{efield}{{36}{7}{}{equation.3.36}{}}
\newlabel{efield2}{{37}{7}{}{equation.3.37}{}}
\newlabel{got}{{38}{7}{}{equation.3.38}{}}
\newlabel{nrhon}{{39}{7}{}{equation.3.39}{}}
\newlabel{rhop}{{40}{8}{}{equation.3.40}{}}
\newlabel{intrho3}{{41}{8}{}{equation.3.41}{}}
\newlabel{rho0}{{42}{8}{}{equation.3.42}{}}
\newlabel{rhoN}{{43}{8}{}{equation.3.43}{}}
\newlabel{rtilde}{{44}{8}{}{equation.3.44}{}}
\newlabel{conmu1}{{45}{8}{}{equation.3.45}{}}
\newlabel{conmu2}{{46}{8}{}{equation.3.46}{}}
\newlabel{conmri4}{{47}{8}{}{equation.3.47}{}}
\newlabel{rtilde2}{{48}{9}{}{equation.3.48}{}}
\newlabel{R0e}{{49}{9}{}{equation.3.49}{}}
\newlabel{R0i}{{50}{9}{}{equation.3.50}{}}
\newlabel{rtilde2n}{{51}{9}{}{equation.3.51}{}}
\newlabel{rhonoi1}{{52}{9}{}{equation.3.52}{}}
\newlabel{rho1}{{53}{9}{}{equation.3.53}{}}
\newlabel{rho1}{{54}{9}{}{equation.3.54}{}}
\newlabel{R1e}{{55}{10}{}{equation.3.55}{}}
\newlabel{R1i}{{56}{10}{}{equation.3.56}{}}
\newlabel{rtilde33}{{57}{10}{}{equation.3.57}{}}
\newlabel{rho2}{{58}{10}{}{equation.3.58}{}}
\newlabel{rho2n}{{59}{10}{}{equation.3.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Layered Current Density}{11}{section*.5}}
\newlabel{cd}{{IV}{11}{}{section*.5}{}}
\newlabel{sz}{{60}{11}{}{equation.4.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  We show a sketch of the slab, where the small circles represent the atoms. See the text for the details. }}{11}{figure.1}}
\newlabel{fslab}{{1}{11}{We show a sketch of the slab, where the small circles represent the atoms. See the text for the details}{figure.1}{}}
\newlabel{jmic}{{61}{12}{}{equation.4.61}{}}
\newlabel{hatjmic}{{62}{12}{}{equation.4.62}{}}
\newlabel{jmic2}{{63}{12}{}{equation.4.63}{}}
\newlabel{jmic3}{{64}{12}{}{equation.4.64}{}}
\newlabel{jsz}{{65}{12}{}{equation.4.65}{}}
\newlabel{vcal}{{66}{12}{}{equation.4.66}{}}
\newlabel{jmac}{{67}{12}{}{equation.4.67}{}}
\newlabel{vop2}{{68}{13}{}{equation.4.68}{}}
\newlabel{velo}{{69}{13}{}{equation.4.69}{}}
\newlabel{vnm}{{70}{13}{}{equation.4.70}{}}
\newlabel{rvnk}{{71}{13}{}{equation.4.71}{}}
\newlabel{intj}{{72}{13}{}{equation.4.72}{}}
\newlabel{pofs}{{73}{13}{}{equation.4.73}{}}
\newlabel{pofs1}{{73}{13}{}{equation.4.73}{}}
\newlabel{pofs2}{{74}{13}{}{equation.4.73}{}}
\newlabel{pcali}{{76}{13}{}{equation.4.76}{}}
\citation{reiningPRB94}
\citation{mendozaPRB01}
\citation{mejiaSMF04}
\citation{hoganPRB03}
\citation{castilloPRB03}
\citation{mendozaPRB06}
\citation{Jackson75}
\newlabel{jmac2}{{77}{14}{}{equation.4.77}{}}
\newlabel{calpmn}{{78}{14}{}{equation.4.78}{}}
\@writefile{brf}{\backcite{reiningPRB94}{{14}{IV}{equation.4.78}}}
\@writefile{brf}{\backcite{mendozaPRB01}{{14}{IV}{equation.4.78}}}
\@writefile{brf}{\backcite{mejiaSMF04}{{14}{IV}{equation.4.78}}}
\@writefile{brf}{\backcite{hoganPRB03}{{14}{IV}{equation.4.78}}}
\@writefile{brf}{\backcite{castilloPRB03}{{14}{IV}{equation.4.78}}}
\@writefile{brf}{\backcite{mendozaPRB06}{{14}{IV}{equation.4.78}}}
\newlabel{rcal}{{79}{14}{}{equation.4.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Non-linear Surface Susceptibility}{14}{section*.6}}
\newlabel{nonchi}{{V}{14}{}{section*.6}{}}
\newlabel{mshg}{{80}{14}{}{equation.5.80}{}}
\newlabel{mshg2}{{81}{14}{}{equation.5.81}{}}
\newlabel{mshg3}{{82}{14}{}{equation.5.82}{}}
\citation{downer01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (color online) We show a sketch of the semi-infinite system with a centrosymmetric bulk. The surface region is of width $\sim d$. The incoming photon of frequency $\omega $ is represented by a downward red arrow, whereas both the surface and bulk created second harmonic photons of frequency $2\omega $ are represented by an upward green arrow. The red color suggests an infrared incoming photon whose second harmonic generated photon is in the green. The dipolar, $\chi _{\mathrm  {a}\mathrm  {b}\mathrm  {c}}$, and quadrupolar, $\chi _{\mathrm  {a}\mathrm  {b}\mathrm  {c}\mathrm  {l}}$, susceptibility tensors are shown in the regions where they are different from zero. The axis are also shown, with $z$ perpendicular to the surface and $\mathbf  {R}$ parallel to it. }}{15}{figure.2}}
\newlabel{fsystem}{{2}{15}{(color online) We show a sketch of the semi-infinite system with a centrosymmetric bulk. The surface region is of width $\sim d$. The incoming photon of frequency $\go $ is represented by a downward red arrow, whereas both the surface and bulk created second harmonic photons of frequency $2\go $ are represented by an upward green arrow. The red color suggests an infrared incoming photon whose second harmonic generated photon is in the green. The dipolar, $\chi _{\rma \rmb \rmc }$, and quadrupolar, $\chi _{\rma \rmb \rmc \rml }$, susceptibility tensors are shown in the regions where they are different from zero. The axis are also shown, with $z$ perpendicular to the surface and $\mbf {R}$ parallel to it}{figure.2}{}}
\@writefile{brf}{\backcite{Jackson75}{{15}{V}{equation.5.82}}}
\newlabel{mshg4}{{83}{15}{}{equation.5.83}{}}
\newlabel{sshg}{{84}{15}{}{equation.5.84}{}}
\newlabel{sshgp1}{{85}{15}{}{equation.5.85}{}}
\newlabel{sshgp2}{{86}{15}{}{equation.5.86}{}}
\newlabel{sshgp3}{{87}{15}{}{equation.5.87}{}}
\citation{rashkeev98}
\@writefile{brf}{\backcite{downer01}{{16}{V}{equation.5.87}}}
\newlabel{Pjikn}{{88}{16}{}{equation.5.88}{}}
\newlabel{Pjikn2}{{89}{16}{}{equation.5.89}{}}
\newlabel{chii}{{90}{16}{}{equation.5.90}{}}
\newlabel{chie}{{91}{16}{}{equation.5.91}{}}
\@writefile{brf}{\backcite{rashkeev98}{{16}{V}{equation.5.91}}}
\newlabel{gene}{{92}{16}{}{equation.5.92}{}}
\newlabel{wk}{{93}{17}{}{equation.5.93}{}}
\newlabel{rgk}{{94}{17}{}{equation.5.94}{}}
\newlabel{chiijksur}{{95}{17}{}{equation.5.95}{}}
\newlabel{chiijklf}{{96}{17}{}{equation.5.96}{}}
\newlabel{chiijkbul}{{97}{17}{}{equation.5.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Divergence-free $\chi ^s$}{17}{section*.7}}
\newlabel{pfe}{{98}{17}{}{equation.6.98}{}}
\newlabel{pfi}{{99}{17}{}{equation.6.99}{}}
\citation{aschcroft}
\newlabel{dres}{{100}{18}{}{equation.6.100}{}}
\@writefile{brf}{\backcite{aschcroft}{{18}{VI}{equation.6.100}}}
\newlabel{chr}{{101}{18}{}{equation.6.101}{}}
\newlabel{rgkcal}{{102}{18}{}{equation.6.102}{}}
\newlabel{cald}{{103}{18}{}{equation.6.103}{}}
\newlabel{imchiewn}{{104}{18}{}{equation.6.104}{}}
\newlabel{imchie2wn}{{105}{18}{}{equation.6.105}{}}
\newlabel{imchiwn}{{106}{18}{}{equation.6.106}{}}
\citation{nastosPRB05,cabellosPRB09}
\newlabel{imchi2wn}{{107}{19}{}{equation.6.107}{}}
\@writefile{brf}{\backcite{nastosPRB05}{{19}{VI}{equation.6.107}}}
\@writefile{brf}{\backcite{cabellosPRB09}{{19}{VI}{equation.6.107}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Contribution of a non-local potential}{19}{section*.8}}
\newlabel{nl.1}{{108}{19}{}{equation.7.108}{}}
\newlabel{nl.2}{{109}{19}{}{equation.7.109}{}}
\newlabel{nl.3}{{110}{20}{}{equation.7.110}{}}
\newlabel{nl.4}{{111}{20}{}{equation.7.111}{}}
\newlabel{chiinl}{{112}{20}{}{equation.7.112}{}}
\newlabel{chienl}{{113}{20}{}{equation.7.113}{}}
\newlabel{nl.5}{{114}{20}{}{equation.7.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{20}{section*.9}}
\newlabel{con}{{VIII}{20}{}{section*.9}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Divergence Free Expressions for $\chi ^s_{\mathrm  {a}\mathrm  {b}\mathrm  {c}}$}{21}{section*.10}}
\newlabel{chi1}{{A1}{21}{}{equation.A.1}{}}
\newlabel{si}{{A2}{21}{}{equation.A.2}{}}
\newlabel{is}{{A3}{21}{}{equation.A.3}{}}
\newlabel{pfen}{{A4}{21}{}{equation.A.4}{}}
\newlabel{pfen3}{{A5}{21}{}{equation.A.5}{}}
\newlabel{pfen2}{{A6}{22}{}{equation.A.6}{}}
\newlabel{imchie}{{A7}{22}{}{equation.A.7}{}}
\newlabel{imchie2}{{A8}{22}{}{equation.A.8}{}}
\citation{nastosPRB05,cabellosPRB09}
\citation{cabellosPRB09}
\newlabel{imchie3}{{A9}{23}{}{equation.A.9}{}}
\newlabel{ptor}{{A10}{23}{}{equation.A.10}{}}
\newlabel{imchie3n}{{A11}{23}{}{equation.A.11}{}}
\@writefile{brf}{\backcite{nastosPRB05}{{23}{A}{equation.A.11}}}
\@writefile{brf}{\backcite{cabellosPRB09}{{23}{A}{equation.A.11}}}
\newlabel{imchies}{{A12}{23}{}{equation.A.12}{}}
\@writefile{brf}{\backcite{cabellosPRB09}{{23}{A}{equation.A.12}}}
\newlabel{ct}{{A13}{23}{}{equation.A.13}{}}
\newlabel{chrn}{{A14}{24}{}{equation.A.14}{}}
\newlabel{2wchii}{{A15}{24}{}{equation.A.15}{}}
\newlabel{imchi2w}{{A16}{24}{}{equation.A.16}{}}
\citation{cabellosPRB09}
\newlabel{pfia}{{A17}{25}{}{equation.A.17}{}}
\newlabel{pfian}{{A18}{25}{}{equation.A.18}{}}
\newlabel{imchiw}{{A19}{25}{}{equation.A.19}{}}
\@writefile{brf}{\backcite{cabellosPRB09}{{25}{A}{equation.A.19}}}
\newlabel{imchiew}{{A20}{26}{}{equation.A.20}{}}
\newlabel{imchie2w}{{A21}{26}{}{equation.A.21}{}}
\newlabel{imchiwf}{{A22}{26}{}{equation.A.22}{}}
\newlabel{imchi2wf}{{A23}{26}{}{equation.A.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Some results of Dirac's notation}{26}{section*.11}}
\newlabel{ap_dirac}{{B}{26}{}{section*.11}{}}
\newlabel{ap_ft}{{B1}{26}{}{equation.B.1}{}}
\newlabel{ap_tf}{{B2}{26}{}{equation.B.2}{}}
\newlabel{rpsi}{{B3}{26}{}{equation.B.3}{}}
\newlabel{rp2}{{B4}{26}{}{equation.B.4}{}}
\newlabel{rpsi2}{{B5}{26}{}{equation.B.5}{}}
\newlabel{rp}{{B6}{27}{}{equation.B.6}{}}
\newlabel{ap_good}{{B7}{27}{}{equation.B.7}{}}
\newlabel{ap_matp}{{B8}{27}{}{equation.B.8}{}}
\newlabel{ap_otra}{{B9}{27}{}{equation.B.9}{}}
\newlabel{ap_delta}{{B10}{27}{}{equation.B.10}{}}
\newlabel{ap_mas}{{B11}{27}{}{equation.B.11}{}}
\newlabel{ap_fin}{{B12}{27}{}{equation.B.12}{}}
\newlabel{ap_psi}{{B13}{27}{}{equation.B.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Basic relationships}{28}{section*.12}}
\newlabel{ap_basic}{{C}{28}{}{section*.12}{}}
\newlabel{a_uno}{{C1}{28}{}{equation.C.1}{}}
\newlabel{a_dos}{{C2}{28}{}{equation.C.2}{}}
\newlabel{a_tres}{{C3}{28}{}{equation.C.3}{}}
\newlabel{a_4}{{C4}{28}{}{equation.C.4}{}}
\newlabel{a_5}{{C5}{28}{}{equation.C.5}{}}
\newlabel{a_6}{{C6}{28}{}{equation.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Generalized derivative $(\omega _n(\mathbf  {k}))_{;\mathbf  {k}}$}{29}{section*.13}}
\newlabel{ap_gendevomega}{{D}{29}{}{section*.13}{}}
\newlabel{a_conH0}{{D1}{29}{}{equation.D.1}{}}
\newlabel{a_genderH0}{{D2}{29}{}{equation.D.2}{}}
\newlabel{a_rih0}{{D3}{29}{}{equation.D.3}{}}
\newlabel{a_wgendev}{{D4}{29}{}{equation.D.4}{}}
\newlabel{a_hre}{{D5}{29}{}{equation.D.5}{}}
\newlabel{a_hr}{{D6}{29}{}{equation.D.6}{}}
\newlabel{a_hrt}{{D7}{29}{}{equation.D.7}{}}
\newlabel{a_hrt2}{{D8}{29}{}{equation.D.8}{}}
\newlabel{a_gradw}{{D9}{29}{}{equation.D.9}{}}
\newlabel{a_gradw2}{{D10}{29}{}{equation.D.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Generalized derivative $(\mathbf  {r}_{nm}(\mathbf  {k}))_{;\mathbf  {k}}$}{30}{section*.14}}
\newlabel{ap_genderr}{{E}{30}{}{section*.14}{}}
\newlabel{a_hrdab}{{E1}{30}{}{equation.E.1}{}}
\newlabel{a_hrdab2}{{E2}{30}{}{equation.E.2}{}}
\newlabel{a_hrdab3}{{E3}{30}{}{equation.E.3}{}}
\newlabel{a_rip}{{E4}{30}{}{equation.E.4}{}}
\newlabel{a_ripn}{{E5}{30}{}{equation.E.5}{}}
\newlabel{a_rep}{{E6}{30}{}{equation.E.6}{}}
\newlabel{a_rapb}{{E7}{30}{}{equation.E.7}{}}
\citation{aschcroft}
\newlabel{a_rapb2}{{E8}{31}{}{equation.E.8}{}}
\newlabel{cogno}{{E9}{31}{}{equation.E.9}{}}
\newlabel{tita}{{E10}{31}{}{equation.E.10}{}}
\@writefile{brf}{\backcite{aschcroft}{{31}{E}{equation.E.10}}}
\newlabel{mes}{{E11}{31}{}{equation.E.11}{}}
\newlabel{a_delta}{{E12}{31}{}{equation.E.12}{}}
\newlabel{a_rgendevn}{{E13}{32}{}{equation.E.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }{\cal  R}^\mathrm  {a}_{nm}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }_{;k^\mathrm  {b}}$}{32}{section*.15}}
\newlabel{calr}{{F}{32}{}{section*.15}{}}
\newlabel{mesnn}{{F1}{32}{}{equation.F.1}{}}
\newlabel{mesnn2}{{F2}{32}{}{equation.F.2}{}}
\newlabel{l12}{{F3}{32}{}{equation.F.3}{}}
\newlabel{rnmenm69}{{F4}{32}{}{equation.F.4}{}}
\bibcite{downer01}{{1}{}{{}}{{}}}
\bibcite{mendoza01a}{{2}{}{{}}{{}}}
\bibcite{lim00}{{3}{}{{}}{{}}}
\bibcite{gav00}{{4}{}{{}}{{}}}
\bibcite{mendoza99}{{5}{}{{}}{{}}}
\bibcite{mendoza98a}{{6}{}{{}}{{}}}
\bibcite{mendoza96}{{7}{}{{}}{{}}}
\bibcite{guyot90}{{8}{}{{}}{{}}}
\bibcite{mendoza01b}{{9}{}{{}}{{}}}
\bibcite{arzate00}{{10}{}{{}}{{}}}
\bibcite{aversa95}{{11}{}{{}}{{}}}
\bibcite{sipe00}{{12}{}{{}}{{}}}
\bibcite{lambrecht00}{{13}{}{{}}{{}}}
\bibcite{blount}{{14}{}{{}}{{}}}
\bibcite{reiningPRB94}{{15}{}{{}}{{}}}
\bibcite{mendozaPRB01}{{16}{}{{}}{{}}}
\newlabel{a_rgendevnnn}{{F5}{33}{}{equation.F.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{33}{section*.16}}
\bibcite{mejiaSMF04}{{17}{}{{}}{{}}}
\bibcite{hoganPRB03}{{18}{}{{}}{{}}}
\bibcite{castilloPRB03}{{19}{}{{}}{{}}}
\bibcite{mendozaPRB06}{{20}{}{{}}{{}}}
\bibcite{Jackson75}{{21}{}{{}}{{}}}
\bibcite{rashkeev98}{{22}{}{{}}{{}}}
\bibcite{Cini91}{{23}{}{{}}{{}}}
\bibcite{Mizrahi88}{{24}{}{{}}{{}}}
\bibcite{mejia01}{{25}{}{{}}{{}}}
\bibcite{aschcroft}{{26}{}{{}}{{}}}
\bibcite{nastosPRB05}{{27}{}{{}}{{}}}
\bibcite{cabellosPRB09}{{28}{}{{}}{{}}}
\global \chardef \firstnote@num28\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{28}{34}{}{section*.16}{}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
