Current:
 ✔ Add padding zeros for output of disorder @done (13-08-09 21:56)
 ✔ fix spacing between columns of disorder output @done (13-08-09 21:49)
 ☐ use header for savetxt output!!!! see documentation (numpy.savetxt)
 ✔ Complete output_stage to combine lists (energy and R) into final csv file @done (13-08-04 11:18)
 ✔ Optimize program, possibly add more definitions to clean up ton of variables @done (13-08-04 12:40)
 ✔ Troubleshoot lists with strings and floats @done (13-08-04 12:41)
 ✔ Add in 2w dependencies ONLY for epsilon and wave_vector @done (13-08-10 13:25)
 ✔ cahnge output format to scientific notation because there are too many zeros!!! @done (13-08-10 19:44)
 ✔ Energies go from 1.25 to 2.5 at 1w @done (13-08-10 19:44)
 ✔ Should convert into a list of lists, or tuples, or matrices, so we can reference exact values for 1w or 2w @done (13-08-10 10:55)
 ✔ Add function to go from Chi1 to epsilon @done (13-08-06 16:15)
 ✔ Use either interp1d or ExtrapolateUnivariateSpline @done (13-08-17 19:25)
 ✔ run pylint on the stupid motherfucker to spruce it up @done (13-08-14 22:44)
 ✔ you need to make a spline for real, complex parts of the matrix and then join them together later. remember that the spline is a function @done (13-08-17 20:03)
 ☐ EXPERIMENTAL GAP FOR BULK SI = 3.4 according to Landolt-Boernstein
 ✔ remember that chi needs to multiplied by 4pi!! @done (13-09-02 22:37)

Optional:
 ✔ Include all the rotation stuff into the script, even though that's done at a different stage in the calculation @done (13-08-09 19:57)
 ☐ Make a graphical interface
 ✔ Integrate "splines" or some type of interpolation @done (13-08-17 19:25)
 ✔ Actually create plots in addition to saving the data files. @done (13-08-16 11:08)