# This is the input file used to set up abinit calculations
# Comments are just accepted at the beggining of a line, otherwise it will fail. 
# You must not remove the lines that appear as "Section: "
######################################################

######################################################
  Section: Coordinate System: xcart->Catresian xred->Reduced xang->Angstroms
######################################################

xcart

######################################################
  Section: Pseudo-potential files
######################################################
/homee/sma/utils/psps/1h.1.hgh
/homee/sma/utils/psps/14si.4.hgh
######################################################
  Section: Common Variables
######################################################

#  H:Si(111)-1x1:H
#  26 Layers   H + 12L Si-bulk + H
#             1e +    24x4e    + 1e = 98
#  centrosymmetric

prtvol      10

### Definition of the unit cell
chkprim     1 
# a0=5.43 a0b = 10.26121212 Bohr
acell       7.255773198 7.255773198 95
rprim       0.8660254037844385  -.5 0.0
            0       1.0   0.0
            0.0     0.0   1.0 

### Definition of the atom types
ntypat      2
znucl       1 14

### Definition of the atoms
natom       26
typat       1*1 24*2 1*1

## spin-orbit
so_psp         0 0
nspinor        1 1
##
toldfe1        1.0d-6
kptopt1        1
nshiftk1       1
shiftk1        0. 0. 0.5

nsppol         1
 
## change for convergence
ngkpt1        8 8 2

### Definition of the planewave basis set

ecut          15

### Definition of the SCF procedure

diemac       12

###################################################
  Section: Scf variables
###################################################

### Dataset 1 : usual self-consistent calculation
nstep1              200
prtwf1              1 
prtden1             0


###################################################
  Section: Optic variables
###################################################

### Dataset 2 : optics and what not
enunit2             1 
getden2            -1
irdwfk1             1
iscf2              -2
kptnrm2             1.0 
kptopt2             0
nband2              100
nstep1              0
nstep2              200 
prtden1             1
prtwf2              1
tolwfr2             1.0d-12


