##### MODIFY kkXijk.f for the correct eps of Si
# bulk
#Lay='1'
# 3-layer-model
Lay='2'
#for cual in lacz.1 lacz.3 lacz.5 lacz.7
#
# 12 planes activate next 2
#for cual in id_rel 5+ 5- 30+ 30-
#do
# 24 and 36 planes desactivate above 2
for Nvac in 10
do
for Ns in  7
do
#for S in   pw
for S in s
do
#for P in 12p 24p 36p
for P in 36p
do
for C in c
do
for D in 0.5
do
for gamma in  .075
#for gamma in  .025
#for gamma in  .05
do
##
echo running for $P $cual
## si111(1x1):H 126k-fixed bulk
#cp ../1x1/pw/xijk/new/x'_'$S$D'_'$C'.si111h_atB' fort.24
# 36 planes
if [ "$P" = "36p" ]
then
#cp /home/bms/Roma00/cplda/cpibm/run/surf/36pl/10+/res/x'_'$S'_'$D'_si111H_'$P'l_'$cual fort.24
#cp /home/bms/Roma00/cplda/cpibm/run/surf/36pl/10+/res/a'_'$S'_'$D'_si111H_'$P'l_c_'$cual fort.31
##cp ../1x1/pw/xijk/new1/x'_'$S'_'$D'_si111h-'$P'l_c_126k' fort.24
cp ../1x1/pw/xijk/new1/x'_'$S'_'$D'_si111H_'$P'l_p12l.126k' fort.24
cp ../1x1/pw/xijk/new1/a'_'$S'_'$D'_si111H_'$P'l_p12l_c.126k' fort.31
fi
# 24 planes
if [ "$P" = "24p" ]
then
cp ../1x1/pw/xijk/new1/x'_'$S'_'$D'_si111H_'$P'mt.p12l_new1' fort.24
cp ../1x1/pw/xijk/new1/a'_'$S'_'$D'_si111H_'$P'mt.p12l_c_new1' fort.31
fi
# 12 or 16 planes
if [ "$P" = "12p" ]
then
donde='/home/bms/Roma00/cplda/cpibm/run/surf/12pl/'
#cp ../1x1/pw/xijk/new1/x'_'$S'_'$D'_si111H_'$P'_new1' fort.24
#cp ../1x1/pw/xijk/new1/a_s_0_si111H_c_new1 fort.31
#cp ../1x1/pw/xijk/new1/a'_'$S'_'$D'_si111H_'$P'_new1' fort.31
#cp ../1x1/pw/xijk/new1/x'_'$S'_'$D'_si111h-'$P'l_126k_80b' fort.24
cp $donde/$cual/res/x'_'$S'_'$D'_si111H_'$P'l' fort.24
cp $donde/$cual/res/a'_'$S'_'$D'_si111H_'$P'l_c' fort.31
#cp ../1x1/pw/xijk/new1/x'_'$S'_'$D'_si111h-'$P'l_126k_double' fort.24
fi
## eps shifted or unshifted
# shifted
if [ "$S" = "s" ]
# run si100pw/rdel to shift epsSipws.d (writes fort.2)
then
# eps from (100)=>1, eps from (111)=>2, eps from exp=>3
echo 2 $D | ~/roma/shg/program/si100pw/rdel
#echo 2 .1 | ~/roma/shg/program/si100pw/rdel
echo shifted by $D
fi
# unshifted
if [ "$S" = "ns" ]
then
cp ~/roma/shg/program/si100pw/epsSipws.d fort.2
fi
# KK transform X_{ijk} and eps-bulk (look in program))
# 2,3-layer (1,2) Ebot gamma,Ntot,Ns,shg(isotropic)=>1,xijk(all)=>2,
#'1=>isotropic,2=> ||(zx), 3=>\perp to dimers(zy),TB-1,PW-2'
#echo 1 .01 $gamma 20 4 2
##### try TB
#cp ~/Roma00/si111/1x1/xijk/pos1/a.05.36L3S12h fort.31
#cp ~/roma/linear/rpa/dr/data/epsA.d fort.2
#####
###cp /home/bms/Roma00/si111/1x1/pw/eps2_bulk_15ry_825k_b0.1 fort.2
echo begin KK for L=$Lay with Ns=$Ns Nvac=$Nvac
echo $Lay .01 $gamma 38 $Ns 2 $Nvac | rkk
# eps with same gamma in fort.14
#spits fort.25 X_{ijk}, fort.26 |X_{ijk}|, fort.14 eps, fort.13 eps_s
echo begin rad
#for model in  1 2 3
for model in  1
do
if [ "$model" = "1" ]
then
Mod='bulk'
fi
if [ "$model" = "2" ]
then
Mod='vac'
fi
if [ "$model" = "3" ]
then
Mod='3L_'$Ns
fi
# '2-3layer=>1,2,teta,phi,TB=>1 PW=>2,bulk(1) vac(2) 3L(3)'
echo L=$Lay $Mod
echo $Lay 65 30 2 $model | rrad_new_esu
# spits fort.36 with Rad, fort.37 with Rpp
##
#if [ "$P" = "12p" ]
#then
##
#mv fort.36 ~/Roma00/si111/respw/new/rmod_$gamma'_'$D'_'$P'_'$Mod'_'$cual
#if [ "$model" = "3" ]
#then
#cp fort.13 ~/Roma00/si111/respw/new/eps_surf_$gamma'_'$D'_'$P'_'$Mod'_'$cual fi
#fi
##
#else
##
#mv fort.36 ~/Roma00/si111/respw/new/rmod_$gamma'_'$D'_'$P'_'$Mod'_exp'
# esp=electron spiling into vacuum
#mv fort.36 ~/Roma00/si111/respw/new/rmod_$gamma'_'$D'_'$P'_'$Mod'_esp'
#mv fort.36 ~/Roma00/si111/respw/new/rmod_$gamma'_'$D'_'$P'_'$Mod'_vac_'$Nvac
if [ "$model" = "3" ]
then
cp fort.13 ~/Roma00/si111/respw/new/eps_surf_$gamma'_'$D'_'$P'_'$Mod'_esp'
#cp fort.13 ~/Roma00/si111/respw/new/eps_surf_$gamma'_'$D'_'$P'_'$Mod'_exp'
#cp fort.13 ~/Roma00/si111/respw/new/eps_surf_$gamma'_'$D'_'$P'_'$Mod
#cp fort.13 ~/Roma00/si111/respw/new/eps_surf_$gamma'_'$D'_'$P'_'$Mod'_vac_'$Nvac
fi
##
#fi
#mv fort.38 ~/Roma00/si111/respw/rmodpp_$gamma'_'$D'_'$P'_'$Mod
#mv fort.92 ~/Roma00/si111/respw/xf_$gamma'_'$D'_'$P'_'$Mod
#mv fort.25 ~/Roma00/si111/respw/x_$gamma'_'$D'_'$P
done
###
done
done
done
done
done
done
done
#done


#for r in  r1
#do
#if [ "$r" = "nr1" ]
#then
#rot='2' #the file is not rotated
#phi='26.565051' #angle of rotation
#fi
#if [ "$r" = "r1" ]
#then
#rot='1' #the file is already rotated
#phi='0.' #angle of rotation
#fi
#for K in 64k
