<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Sean Anderson</author>
 <class>CustomWidget</class>
 <widget class="QWidget" name="CustomWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SHG Yield</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_9">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_rashg">
      <attribute name="title">
       <string>RA-SHG</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="PlotWidget" name="plot_all_polar_rpp">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PlotWidget" name="plot_all_polar_rsp">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="PlotWidget" name="plot_all_polar_rps">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PlotWidget" name="plot_all_polar_rss">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_spect">
      <attribute name="title">
       <string>Spectra</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="PlotWidget" name="plot_all_spect_rpp">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PlotWidget" name="plot_all_spect_rsp">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="PlotWidget" name="plot_all_spect_rps">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PlotWidget" name="plot_all_spect_rss">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_rpp">
      <attribute name="title">
       <string>RpP</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="PlotWidget" name="plot_rpp_polar">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PlotWidget" name="plot_rpp_spect">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="PlotWidget" name="plot_rpp_polar_exp">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PlotWidget" name="plot_rpp_spect_exp">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_rsp">
      <attribute name="title">
       <string>RsP</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="PlotWidget" name="plot_rsp_polar_exp">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PlotWidget" name="plot_rsp_spect_exp">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="PlotWidget" name="plot_rsp_polar">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PlotWidget" name="plot_rsp_spect">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_rps">
      <attribute name="title">
       <string>RpS</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="PlotWidget" name="plot_rps_polar_exp">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PlotWidget" name="plot_rps_spect_exp">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="PlotWidget" name="plot_rps_polar">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PlotWidget" name="plot_rps_spect">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_rss">
      <attribute name="title">
       <string>RsS</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="PlotWidget" name="plot_rss_polar_exp">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PlotWidget" name="plot_rss_spect_exp">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="PlotWidget" name="plot_rss_polar">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="PlotWidget" name="plot_rss_spect">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Material</string>
        </property>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="2" column="0">
          <widget class="QLabel" name="label_8">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Multiple reflections:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="multiple_reflections">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Model:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="layers">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>3 Layer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fresnel</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_12">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Thickness:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="box_thickness">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> nm</string>
           </property>
           <property name="maximum">
            <double>1000.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Energy</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QDoubleSpinBox" name="box_energy_polar">
             <property name="suffix">
              <string> eV</string>
             </property>
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>99.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
             <property name="value">
              <double>1.700000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>RA-SHG:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_10">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Spectra Min:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="box_energy_spect_min">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> eV</string>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>20.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_11">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Spectra Max:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="box_energy_spect_max">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="suffix">
            <string> eV</string>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>5.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Angles</string>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Incidence (θ):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QSlider" name="sld_angle_theta">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>90</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="box_angle_theta">
             <property name="suffix">
              <string>°  </string>
             </property>
             <property name="prefix">
              <string/>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>90</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Azimuthal (φ):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QSlider" name="sld_angle_phi">
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="box_angle_phi">
             <property name="suffix">
              <string>°</string>
             </property>
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Rotation (γ):</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QSlider" name="sld_angle_gamma">
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="value">
              <number>90</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="box_angle_gamma">
             <property name="suffix">
              <string>°</string>
             </property>
             <property name="maximum">
              <number>360</number>
             </property>
             <property name="value">
              <number>90</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Broadening</string>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Epsilon:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QSlider" name="sld_broad_eps">
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="box_broad_eps">
             <property name="suffix">
              <string/>
             </property>
             <property name="maximum">
              <number>50</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Chi2:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QSlider" name="sld_broad_chi">
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="box_broad_chi">
             <property name="maximum">
              <number>50</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Output:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QSlider" name="sld_broad_out">
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="box_broad_out">
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>box_angle_theta</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sld_angle_theta</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1358</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>1287</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sld_angle_theta</sender>
   <signal>valueChanged(int)</signal>
   <receiver>box_angle_theta</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1287</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>1358</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sld_angle_phi</sender>
   <signal>valueChanged(int)</signal>
   <receiver>box_angle_phi</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1287</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>1357</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_angle_phi</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sld_angle_phi</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1357</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>1287</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sld_angle_gamma</sender>
   <signal>valueChanged(int)</signal>
   <receiver>box_angle_gamma</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1287</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>1357</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_broad_eps</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sld_broad_eps</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1331</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>1275</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_angle_gamma</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sld_angle_gamma</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1357</x>
     <y>467</y>
    </hint>
    <hint type="destinationlabel">
     <x>1287</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sld_broad_eps</sender>
   <signal>valueChanged(int)</signal>
   <receiver>box_broad_eps</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1275</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>1331</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_broad_chi</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sld_broad_chi</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1331</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>1275</x>
     <y>587</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sld_broad_chi</sender>
   <signal>valueChanged(int)</signal>
   <receiver>box_broad_chi</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1275</x>
     <y>587</y>
    </hint>
    <hint type="destinationlabel">
     <x>1331</x>
     <y>588</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>box_broad_out</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sld_broad_out</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1331</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>1275</x>
     <y>633</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sld_broad_out</sender>
   <signal>valueChanged(int)</signal>
   <receiver>box_broad_out</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1275</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>1331</x>
     <y>634</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
